{
  "ignored_warnings": [
    {
      "fingerprint": "9023fba7d96a2a9b7851ccf3c728e509cea93f25410968f9f31a9a612c43e7bf",
      "note": "Admin-only controller (require_admin before_action). Intentional functionality for admins to manage other users' admin status."
    },
    {
      "fingerprint": "020a6fdf656b7a6b5de7173b51bb8c1f65cc6428f63654528a4e00c27eeba625",
      "note": "False positive: Owner model validates website format to only allow http/https URLs (line 18), preventing javascript: XSS."
    }
  ],
  "updated": "2025-12-29",
  "brakeman_version": "7.1.2"
}
