{
  "ignored_warnings": [
    {
      "fingerprint": "9023fba7d96a2a9b7851ccf3c728e509cea93f25410968f9f31a9a612c43e7bf",
      "note": "Admin-only controller (require_admin before_action). Intentional functionality for admins to manage other users' admin status."
    },
    {
      "fingerprint": "95b1e056da162c71d83fba8a77507741e0bfc38328a39a57fc029e53e095e7fb",
      "note": "False positive: Owner model validates website format to only allow http/https URLs, preventing javascript: XSS. sanitize() does not satisfy Brakeman's LinkToHref taint tracking, so suppressed here."
    }
  ],
  "updated": "2026-03-09",
  "brakeman_version": "8.0.4"
}
